<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
     background-color: hsl(217, 54%, 11%);
    }
    .container {
      border: none;
      background-color: hsl(216, 50%, 16%);
      width: 350px;
      height: 650px;
      margin-left: 41%;
      margin-top: 8%;
      border-radius: 25px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      color: white;
    }
    img {
      width: 85%;
      padding-top: 10%;
      padding-left: 7.5%;
      padding-right: 10%;
      border-radius: 25px;
      text-align: center;
    }
    h2 {
      margin: 7.5%;
      
    }
    p {
      color: rgb(216, 216, 216);
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
  </style>
</head>
<body>

  <div class="container">
   <div class="equilibrium">
     <img src="/images/image-equilibrium.jpg" alt="">
   </div>
   
    <h2>Equilibrium #3429</h2>
  
   <p style="margin-left:7,5% ;">
     <p style="margin: 7.5%; font-size: 20px;">
      Our Equilibrium collection promotes balance and calm.</p>
     <img src="/images/icon-ethereum.svg" style="width: 4%; position: relative; margin-top: -30%;" >
     <p style="position: relative; margin-left:15% ;margin-top: -5%;">0.041 ETH</p>
     <p style="text-align: right; display: inline; font-size: 20px;margin-left: 68%;;">3 days left</p>
     <br>
     <hr style="margin: 5%; border-radius: 50%; opacity: 70%;">
  
     <img src="/images/image-avatar.png" style="width: 10%; margin-top: -10%;">
     <p style="margin-left: 22%; margin-top: -10%; font-size: 110%;"><span style="color: hsl(215, 100%, 78%);">Creation of</span> <span style="font-weight: bolder;">Jules Wyvern</span></p>
   </p>
  </div>
  <br>

 <div class="attribution">
    <span style="color: white; font-size: 110%;">Challenge by </span><a href="https://www.frontendmentor.io?ref=challenge" target="_blank" style="color: white;"><span style="color: white; font-size: 110%;">Frontend Mentor</span></a>. 
    <span style="color: white; font-size: 110%"> Coded by</span> <a href="https://www.frontendmentor.io/home" target="_blank" style="color: white; font-size: 110%;">Pedro Lucas</a>.
  </div>
</body>
</html>